<html>

<head>
<!--
<script data-ad-client="ca-pub-2490893155333858" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<br>
<align="left">

<script type="text/javascript" src="https://trianglemobiles.com/script_include.php?id=940356"></script>			
<!--
<a href="https://talkativeshare.com/claim33/" target="_blank"><button class="button"><span><b>Complete Now</b></span></button></a></align>
	-->		
    
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Ad 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2490893155333858"
     data-ad-slot="9554412325"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
</div>    
</body>


</html>